{
  "identifier" : "cardnews",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ko_KR",
    "_storefront" : "KOR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "cardnews_subscription_group",
      "localizations" : [
        {
          "description" : "카드뉴스 앱 구독 서비스",
          "displayName" : "QuickCard 구독",
          "locale" : "ko"
        }
      ],
      "name" : "QuickCard Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "cardnews_basic_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "월 20개 텍스트 카드뉴스, 모든 스타일 지원, 우선 처리",
              "displayName" : "Basic 구독",
              "locale" : "ko"
            }
          ],
          "productID" : "cardnews_basic_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "cardnews_subscription_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "cardnews_webtoon_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "월 10개 웹툰 카드뉴스, 웹툰 전용 스타일, 고급 AI 웹툰 생성",
              "displayName" : "웹툰 구독",
              "locale" : "ko"
            }
          ],
          "productID" : "cardnews_webtoon_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Webtoon Monthly",
          "subscriptionGroupID" : "cardnews_subscription_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "cardnews_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "텍스트 20개 + 웹툰 20개 카드뉴스, 모든 기능 지원, 고급 AI 스타일",
              "displayName" : "Pro 구독",
              "locale" : "ko"
            }
          ],
          "productID" : "cardnews_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "cardnews_subscription_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "cardnews_premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "모든 Pro 기능 + 무제한 이미지 카드뉴스, 프리미엄 AI 모델",
              "displayName" : "Premium 구독",
              "locale" : "ko"
            }
          ],
          "productID" : "cardnews_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "cardnews_subscription_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
